
  
.fondo-recuadro
  background: url('../assets/curso/intro/fondo-recuadro.png')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  border-bottom: 4px solid #008F85
  border-radius: 8px

.fondo-recuadroX
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  border-bottom: 6px solid #008F85
  border-radius: 0px
  padding: 4rem 4rem 4rem 1rem
  
.fondo-slider 
  background-image: url("../assets/curso/tema3/fondo-slider.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: left bottom  

  
.resnone-lg
  display: none
  
.bloque-texto-b.color-secundario:before 
  background-color: #EEEEF2

.bloque-texto-b:before 
  left: 26%

.bg-line1
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px
  background-image: url(../assets/curso/tema1/line1.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: right
.bg-line2
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px
  background-image: url(../assets/curso/tema1/line2.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: right
.bg-line3
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px
  background-image: url(../assets/curso/tema1/line3.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: right
/*.bg-line4
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px
  background-image: url(../assets/curso/tema1/line4.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: right*/


//CUSTOM PASOS TIPO N CON BORDE
.pasos-a__circle
  width: 58px
  height: 58px
  min-width: 50px
  border-radius: 50%

.pasos-a.color-secundario .pasos-a__circle 
  background-color: #FFF
  border: 3px solid #1D272B

.pasos-a.color-secundario .pasos-a__circle div
  color: #00978E
  font-size: 28px

.pasos-a.color-secundario .pasos-a__numero::after
  border-left-color: #1D272B
.pasos-a.color-secundario .pasos-a__linea__esquina__linea
  border-color: #1D272B
.pasos-a.color-secundario .pasos-a__linea .hor-line
  border-top-color: #1D272B
// ENDDD CUSTOM PASOS TIPO N CON BORDE

.linea-tiempo-d__item__dots:after
  border-left: 5px dotted #e8e8e8

.lista-ol--cuadro__vineta
    background-color: #00978E

.bloque-texto-a.color-primario
  background-color: #A6DAD7

.bloque-texto-a.color-primario:before
  background-color: #EEEEF2

//tarjetas con borde lateral
.crd--gray
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 100%)

.crd
  padding: 2rem
  
.crd--banner
  position: relative
  padding: 3rem 2rem 3rem 3rem
  background-color: #ccccc
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 20px
    width: 3px
    transform: translateY(-50%)
    height: 60%
    background-color: black  

  .crd--round
  border-radius: 12px

.left--LineRed
  position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 5px
    height: 90%
    background-color: #B42218

.Rigth--LineGreen
  position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    width: 5px
    height: 90%
    background-color: #00978E
//END tarjetas con borde lateral

.cajon.color-primario 
  background-color: #D1EBEA
.bg--gray
  padding: 2rem
  background-color: #F6F6F6

.bg--greenGray
  background-color: #A6DAD7
  &::before
    background-color: #EEEEF2

.Bottom-rigth 
  position: absolute
  bottom: 0
  right: 2rem
  transform: translateY(50%)


//Card Slider Bottom LINE
.crd--bottomLine   
  min-height: 300px !important
  background-color: white  
  border-top-right-radius: 12px
  border-top-left-radius: 12px  
  -webkit-box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  border-bottom: 7px solid #00978E
  
.crd--bottomLine_red
  border-bottom: 7px solid #B42218
//end Card Slider Bottom LINE

.etiqueta
  color: #12263F
  background-color: #D1EBEA

.clr--bg02
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(224,221,221,1) 50%, rgba(255,255,255,0) 100%)

.imgCont
  max-width: 700px

.acordion__accion__btn--a 
  background-color: #00978e!important
  color: #fff



//Card TopLine
.crd--topLine 
  width: 100%
  max-width: 300px
  height: 100% !important 
  padding-top: 3rem !important
  background-color: white  
  border-bottom-right-radius: 12px
  border-bottom-left-radius: 12px  
  -webkit-box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)  

.hr_divider
  width: 50px
  height: 3px
  background-color: #12263F

.bg_topLine_01
  background-image: url("../assets/curso/tema5/top1.svg")
  background-position: top center
  background-size: contain
  background-repeat: no-repeat
.bg_topLine_02
  background-image: url("../assets/curso/tema5/top2.svg")
  background-position: top center
  background-size: contain
  background-repeat: no-repeat
.bg_topLine_03
  background-image: url("../assets/curso/tema5/top3.svg")
  background-position: top center
  background-size: contain
  background-repeat: no-repeat
// END CARD TOP LINE


.corner_bg 
  background-image: url("../assets/curso/tema5/corner.svg")
  background-size: 250px
  background-repeat: no-repeat
  background-position: top right  













@media screen and ( max-width: 992px)
  .fondo-recuadro
    background: url('../assets/curso/intro/fondo-recuadro2.png')
    background-size: cover
    background-repeat: no-repeat
    border-bottom: 4px solid #008F85
    border-radius: 0
  .fondo-recuadroX
    background-size: cover
    background-repeat: no-repeat
    border-bottom: 6px solid #008F85
    border-radius: 0
    padding: 2rem
    
  .resnone
    display: none
  .resnone-lg
    display: block
  .crd--banner  
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 10px
      width: 3px
      transform: translateY(-50%)
      height: 60%
      background-color: black



